<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>

<style>
  h1 {
    font-family: "Lucida Console", Times, Sans-serif;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li a {
    display: block;
    width: 60px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 60px;
  }

  li a {
    display: block;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 92px;
    background-color: #f1f1f1;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  /* Change the link color on hover */
  li a:hover {
    background-color: #555;
    color: white;
  }
</style>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">About</a></li>
  </ul>

<center>
  <p></p>
<h1>Hello</h1>
</center>
</body>

</html>
